steps:

   - id: "Running docker-compose"
     name: 'gcr.io/$PROJECT_ID/docker-compose'
     args: ['-f','docker-compose.cloudbuild.yaml','up','-d']
   
   - id: "Running composer"
     name: 'gcr.io/cloud-builders/docker'
     args: ['exec','-t','micro-videos-app','composer','install']
   
   - id: "Generating .env"
     name: 'gcr.io/cloud-builders/docker'
     args: ['exec','-t','micro-videos-app','cp','.env.example','.env']
   
   - id: "Running key:generate"
     name: 'gcr.io/cloud-builders/docker'
     args: ['exec','-t','micro-videos-app','php','/var/www/artisan','key:generate']    
   
   - id: "Running migrations"
     name: 'gcr.io/cloud-builders/docker'
     args: ['exec','-t','micro-videos-app','php','/var/www/artisan','migrate']    
   
   - id: "Running phpunit"
     name: 'gcr.io/cloud-builders/docker'
     args: ['exec','-t','micro-videos-app','php','/var/www/vendor/bin/phpunit','-c','/var/www/phpunit.xml']% 